{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-clean-6ed6c",
          "configurations": {
            "web": "1:933662549011:web:a06bad719eab40239ccbe6",
            "windows": "1:933662549011:web:a06bad719eab40239ccbe6"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}